---
- name: gather information from routers
  hosts: arista
  gather_facts: no

  tasks:
    - name: Retrieve interfaces facts from the device
      arista.eos.interfaces:
        state: gathered
      registered: interfacesfacts
        


